<!DOCTYPE html>
<html lang="en">
<head>

	<style>
		/* Styling the body element
		like body color and margin */

		body {
			background-color: #f5f3f3;
			margin: 20%;
		}

		/* Styling the Title and giving
		shadow to the title */
		#title {
			text-align: center;
			text-shadow: 5px 5px 10px rgb(11, 0, 0);
			font-size: 7vh;
		}

		/* Setting width and display
		type of image */
		img {
			display: inline-block;
			width: 100%;
		}

		/* Setting font color and font
		size of the image-caption */
		#caption {
			font-size: 17px;
			font-family: Gill Sans;
			color: black;
		}

		/* Styling the content of the page like-
		padding, font-size, font color etc.*/
		div#tribute-data {
			background-color: rgb(46, 139, 87, 0.25);
			box-shadow: 20px 20px 20px #98FB98;
			font-family: Georgia;
			padding: 25px 25px;
			margin: 11px;
			margin-top: 50px;
		}

		/* Styling the title of the content */
		h1.title-APJ {
			font-size: 35px;
			color: rgb(13, 0, 0);
			text-align: center;
			text-shadow: 5px 5px 10px black;
		}

		/* Styling the link provided at the end */
		#tribute-link {
			text-decoration: none;
			color: rgb(20, 52, 209);
		}
        .fa {  
  padding: 20px;  
text-align: center;  
  margin: 5px 2px;  
  font-size: 30px;  
  width: 50px;  
}  
.fa {
  padding: 20px;
text-align: center;
  margin: 5px 2px;
  font-size: 30px;
  width: 50px;
}
.fa-facebook {
  background: #3B5998;
  color: white;
}
.fa-twitter {
  background: #55ACEE;
  color: white;
}
.fa-pinterest {
  background: #cb2027;
  color: white;
}
.fa-linkedin {
  background: #007bb5;
  color: white;
}
.fa-instagram {
  background: #125688;
  color: white;
}
.fa-youtube {
  background: #bb0000;
  color: white;
}
.fa-google {
  background: #dd4b39;
  color: white;
}
.fa-snapchat-ghost {
  background: #fffc00;
  color: white;
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}
.fa-skype {
  background: #00aff0;
  color: white;
}
.fa:hover {
    opacity: 0.9;
}
</style>
</Head>
<Body> 

</br>
<ul>
<li> 
<a href="#" class="fa fa-facebook"> </a> 
</li>
<li>
<a href="#" class="fa fa-twitter"> </a>
</li>
<li>
<a href="#" class="fa fa-pinterest"> </a>
</li>
<li>
<a href="#" class="fa fa-linkedin"> </a>
</li>
<li>
<a href="#" class="fa fa-instagram"> </a>
</li>
<li>
<a href="#" class="fa fa-youtube"> </a>
</li>
<li>
<a href="#" class="fa fa-google"> </a>
</li>
<li>
<a href="#" class="fa fa-snapchat-ghost"> </a>
</li>
<li>
<a href="#" class="fa fa-skype"> </a></li></ul>

	</style>
</head>

<body>
	<main id="main">
      
		<h2 id="title">
			Christopher Maurice Brown
		</h2>

		<div id="img">

			<!--Image of the Tribute Person-->
			<img src= https://upload.wikimedia.org/wikipedia/commons/thumb/7/74/CB_Exchange_Miami.png/330px-CB_Exchange_Miami.png>
			<small id="caption">
				Christopher Maurice Brown (born May 5, 1989) is an American singer, songwriter, rapper, dancer, and actor. One of the most successful R&B singers of all time,[2][3][4] he has often been referred to by many contemporaries as the "King of R&B".[5][6][7][8][9][10] His musical style has been defined as polyhedric, with his R&B being characterized by several influences from other genres, mainly pop music and hip hop.
			</small>
		</div>

		<div id="tribute-data">

			<!--Achievements and other
				details of the person-->
			<h1 class="title-APJ">
				About the Legend
			</h1>
			<p>
				In 2004, Brown signed with Jive Records, and released his self-titled debut studio album the following year,
                 which was later certified triple platinum by the Recording Industry Association of America (RIAA).[29][30]
                  With his debut single "Run It!" (featuring Juelz Santana) peaking atop the Billboard Hot 100,
                   Brown became the first male artist since 1995 to have his debut single top the chart..<br><br>
				☛His second album, Exclusive (2007), 
                was met with further commercial success worldwide,
                 and spawned his second Billboard Hot 100 number one "Kiss Kiss" (featuring T-Pain)..<br><br>
				☛  In 2009, Brown pled guilty to felony assault of his then-girlfriend,
                 singer Rihanna.[32] In the same year,
                  he released his third album, Graffiti,
                   which was considered to be a commercial failure compared to his previous works.<br><br>
				☛ Following Graffiti,
                 Brown released his fourth album F.A.M.E. (2011),
                  which became his first album to top the Billboard 200.
				<br><br> ☛ Brown has sold over 217 million records worldwide,
                 making him one of the world's best-selling music artists.
                  He is also one of the highest-grossing African American touring artists of all time.
                   Brown has the most Billboard Hot 100 entries of any male singer in history: as well as the most top 40 hits of any R&B singer in history.
                    Brown was also ranked third on Billboard's top R&B/Hip-Hop artists of the 2010s decade chart,
                     behind Drake and Rihanna in first and second, respectively <strong>
					“KING OF POP”</strong>
				<br><br> ☛ Moreover, Brown has won a total of 198 awards from 499 nominations over the course of his career, including a Grammy Award, 19 BET Awards, 4 Billboard Music Awards, 4 American Music Awards, 60 ASCAP Awards, 49 BMI Awards,14 Soul Train Music Awards and 3 MTV Video Music Awards. Brown has also pursued an acting career. In 2007, he made his on-screen feature film debut in Stomp the Yard, and appeared as a guest on the television series The O.C. Other films Brown has appeared in include This Christmas (2007), Takers (2010), Think Like a Man (2012), and Battle of the Year (2013) and She Ball (2020).
				
				<br><br><b>EARLY LIFE</b>

				<br><br> ☛ Christopher Maurice Brown was born on May 5, 1989,[44] in the small town of Tappahannock, Virginia,[45] to Joyce Hawkins, a former day care center director, and Clinton Brown, a corrections officer at a local prison.[46][47] He has an older sister, Lytrell Bundy,[48] who works in a bank.[46] Music was always present in Brown's life beginning in his childhood. He would listen to soul albums that his parents owned,[47] and eventually began to show interest in the hip-hop scene.[44]

                Brown taught himself to sing and dance at a young age and often cites Michael Jackson as his inspiration.[46] He began to perform in his church choir and in several local talent shows.[49] When he mimicked an Usher performance of "My Way", his mother recognized his vocal talent, and they began to look for the opportunity of a record deal.[30] At the same time, Brown was going through personal issues. His parents had divorced, and his mother's boyfriend terrified him by subjecting her to domestic violence.[50]
				<br><br> ☛ <h1>CAREER</h1>
                <b>2002-2004 career beginnings</b>
                ☛ At age 13, Brown was discovered by Hitmission Records, a local production team that visited his father's gas station while searching for new talent.[51] Hitmission's Lamont Fleming provided voice coaching for Brown, and the team helped to arrange a demo package, under the name of "C. Sizzle", and approached contacts in New York, where Brown started to sojourn, to seek a record deal.[52] Brown attended Essex High School in Virginia until late 2004, when he moved to New York to pursue his music career.[53] Tina Davis, senior A&R executive at Def Jam Recordings, was impressed when Brown auditioned in her New York office, and she immediately took him to meet the former president of the Island Def Jam Music Group, Antonio "L.A." Reid, who offered to sign him that day, but Brown refused his proposal. "I knew that Chris had real talent," says Davis. "I just knew I wanted to be part of it."[54]

                The negotiations with Def Jam continued for two months, and ended when Davis lost her job due to a corporate merger. Brown asked her to be his manager, and once Davis accepted, she promoted the singer to other labels such as Jive Records, J-Records and Warner Bros. Records. According to Mark Pitts, in an interview with HitQuarters, Davis presented Brown with a video recording, and Pitts' reaction was: "I saw huge potential ... I didn't love all the records, but I loved his voice. It wasn't a problem because I knew that he could sing, and I knew how to make records."[55] Brown ultimately chose Jive due to its successful work with then-young acts such as Britney Spears and Justin Timberlake. Brown stated, "I picked Jive because they had the best success with younger artists in the pop market, [...] I knew I was going to capture my African American audience, but Jive had a lot of strength in the pop area as well as longevity in careers."[54] Brown said that during his permanence in Harlem, when he was trying to get his music heard by major labels, his artistic intention was to both rap and sing on his records, but Jive convinced him to stick to just singing, because he said that "it wasn't acceptable yet" for an R&B singer to also rap on records.[56]
				<br><br> ☛ ><br><br>
			</p>

		</div>
		<br>
		For more information,
		check out
		<a id="tribute-link" href="#">
			<b>Chris Brown</b> on Wikipedia.
            <href>https://en.wikipedia.org/wiki/Chris_Brown </href> </a> [
			<small>Developed by @<a href="#">
					Emmanuel Geno</a></a>
		</small>]
	</main>
  

</body>
</html>
